[ti:Monica] [ar:张国荣] [al:] 
[00:13.64]你以往爱我爱我不顾一切
[00:16.80]将一生青春牺牲给我光辉
[00:20.06]好多谢一天你改变了我
[00:22.82]无言来奉献 柔情常令我个心有愧
[00:29.60]Thanks thanks thanks thanks Monica
[00:36.09]谁能代替你地位
[00:42.71]OH 想当初太自卫
[00:45.91]OH 将真心当是伪
[00:49.17]OH 当光阴已渐逝
[00:52.04]方知它珍贵 你已有依归
[00:55.31]负了你错爱 此美梦永远藏于心底
[01:19.03]你以往爱我爱我不顾一切
[01:22.20]将一生青春牺牲给我光辉
[01:25.55]好多谢一天你改变了我
[01:28.82]无言来奉献 柔情常令我个心有愧
[01:35.00]Thanks thanks thanks thanks Monica
[01:41.57]谁能代替你地位
[01:48.14]Thanks thanks thanks thanks Monica
[01:54.66]谁能代替你地位
