[00:19.857]君に見せたいものがあるんだ
[00:25.620]孤独な夜にもきっと
[00:29.380]遠くで輝き続ける
[00:35.892]幾千の星を
[00:40.650]失うこと
[00:42.905]割り切れぬこと
[00:45.409]弾かれること
[00:47.913]叶わないこと
[00:50.424]でも足掻くこと
[00:53.009]信じぬくこと
[00:55.496]上を向いて
[00:58.004]歩き出すこと
[01:03.270]僕らの手には何もないけど
[01:08.278]かわりに　つなぎあえるから
[01:13.665]ひとりきりで　迷わないで
[01:19.177]どんな日もこの手を離さないから
[01:33.709]君にあげたいものがあるんだ
[01:39.470]凍える夜にはいつも
[01:43.480]もう何も心配等せず
[01:49.746]眠れる毛布を
[01:54.254]忘れられぬこと
[01:56.759]耐えきれぬこと
[01:59.264]術がないこと
[02:01.770]奪われること
[02:04.278]でも気付くこと
[02:06.961]君がいること
[02:09.527]守りたいものが
[02:12.035]強くさせること
[02:17.046]自分の色を誇れるように
[02:22.314]自由に色を足せばいい
[02:27.576]ぼやけていた　この世界を
[02:33.087]この手が彩ってゆくんだ
[02:38.848]認めてくれる人がいなくても
[02:43.873]サマになる肩書きがなくても
[02:48.382]僕らの小さな手は明日きっと
[02:53.393]誰かを笑顔にできるから
[03:00.656]僕らの手には何もないけど
[03:05.667]かわりに　つなぎあえるから
[03:11.180]ひとりきりで　迷わないで
[03:16.441]どんな日もこの手を離さないから
[03:41.438]君に見せたいものがあるんだ
[03:47.156]孤独な夜にもきっと
[03:51.165]遠くで輝き続ける
[03:57.677]幾千の星を
