[00:03.87]编曲：唐奕聪
[00:22.65]谁亦能呵一呵
[00:24.58]一张嘴一副面容差不多
[00:28.29]但别要选出色一个
[00:34.03]耗尽气力去拔河
[00:37.84]怀内能躲一躲
[00:40.08]力度与温度差不多
[00:43.94]唯独你双手握得碎我
[00:49.11]但我享受这折磨
[00:54.67]可以说走一早已拼命退后
[01:02.19]想过放手但未能够
[01:09.11]怪你过分美丽
[01:11.90]如毒蛇狠狠箍紧彼此关系
[01:16.23]仿佛心瘾无穷无底
[01:18.32]终于花光心计
[01:20.35]信念也都枯萎
[01:24.30]怪我过分着迷
[01:27.26]换来爱过你那各样后遗
[01:31.12]一想起你如此精细
[01:35.39]其他的一切
[01:38.04]没一种矜贵
[01:57.89]谁亦能呵一呵
[02:00.18]一张嘴一副面容差不多
[02:04.05]但别要选出色一个
[02:09.34]耗尽气力去拔河
[02:13.10]怀内能躲一躲
[02:15.45]力度与温度差不多
[02:19.26]唯独你双手捏得碎我
[02:24.30]但我享受这折磨
[02:29.96]可以说走一早已拼命退后
[02:37.40]想过放手但未能够
[02:44.16]怪你过分美丽
[02:47.26]如毒蛇狠狠箍紧
[02:48.89]彼此关系
[02:51.13]仿佛心瘾无穷无底
[02:53.52]终于花光心计
[02:55.56]信念也都枯萎
[02:58.92]怪我过分着迷
[03:02.63]换来爱过你那各样后遗
[03:06.44]一想起你如此精细
[03:10.72]其他的一切
[03:13.32]没一种矜贵
[03:33.80]怪你过分美丽
[03:36.70]如毒蛇狠狠箍紧彼此关系
[03:40.61]仿佛心瘾无穷无底
[03:43.11]终于花光心计
[03:44.99]信念也都枯萎
[03:48.93]怪我过分着迷
[03:52.09]换来爱过你那各样后遗
[03:56.17]一想起你如此精细
[04:00.23]其他的一切
[04:02.88]没一种矜贵
[04:08.35]怪你过分美丽
[04:11.25]如毒蛇狠狠箍紧
[04:12.88]彼此关系
[04:15.16]仿佛心瘾无穷无底
[04:17.50]终于花光心计
[04:19.39]信念也都枯萎
[04:23.44]怪我过分着迷
[04:26.60]换来爱过你那各样后遗
[04:30.21]一想起你如此精细
[04:34.33]其他的一切
[04:37.07]没一种矜贵
