[00:38.10]前方啊 没有方向 
[00:43.38]身上啊 没有了衣裳 
[00:48.99]鲜血啊 渗出了翅膀 
[00:54.45]我的眼泪 湿透了胸膛 
[01:03.05]飞翔着 强忍着伤 
[01:08.38]逃离了 猎人的枪 
[01:13.50]我的双脚 没有了知觉 
[01:19.48]我的心情 下冰冷的雪 
[01:27.58]亲爱的母亲 挚爱的朋友 
[01:33.42]我会坚定 好好的活 
[01:38.57]沉默的大地 沉默的天空 
[01:44.50]红色的血 继续的流 
[01:50.70]纵然带着永远的伤口 
[01:55.87]至少我还拥有自由 
[02:01.90]（ MUSIC ） 
[02:23.59]飞翔啊 飞在天空 
[02:28.87]用力吹吧 无情的风 
[02:34.20]我不会害怕 也无须懦弱 
[02:40.05]流浪的路 我自己走 
[02:45.45]那是种骄傲 阳光的洒脱 
[02:51.15]白云从我脚下掠过 
[02:56.58]干枯的身影 憔悴的面容 
[03:02.24]挥着翅膀 不再回头 
[03:08.43]纵然带着永远的伤口 
[03:13.71]至少我还拥有自由 
[03:19.42]纵然带着永远的伤口 
[03:24.90]至少我还拥有自由 
[03:30.38]至少我还拥有自由 
[03:35.92]至少我还拥有自由 
[03:41.96]（ MUSIC ） 